
server.port=7333

spring.datasource.driver_class_name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.2.85:1521:agile9
spring.datasource.username= plmforip
spring.datasource.password= plm1234